digraph{
label = "_141. Agent 0"
labelloc = "t"

node [label="0"] [shape=circle] 0;
node [label="1"] [shape=circle] 1;
node [label="2"] [shape=circle] 2;
node [label="start",shape=plaintext] start;
start->0
0->0 [label="t0, a0"];
1->1 [label="t4, a1"];
2->2 [label="t8, a2"];
}
digraph{
label = "^141. Agent 0"
labelloc = "t"

node [label="0"] [shape=circle] 0;
node [label="1"] [shape=circle] 1;
node [label="2"] [shape=circle] 2;
node [label="start",shape=plaintext] start;
start->0
0->0 [label="t0, a0"];
1->1 [label="t4, a1"];
2->2 [label="t8, a2"];
}
digraph{
label = "_141. Agent 1"
labelloc = "t"

node [label="0"] [shape=circle] 0;
node [label="1"] [shape=circle] 1;
node [label="2"] [shape=circle] 2;
node [label="start",shape=plaintext] start;
start->0
0->0 [label="t0, a0"];
1->1 [label="t4, a1"];
2->2 [label="t8, a2"];
}
digraph{
label = "^141. Agent 1"
labelloc = "t"

node [label="0"] [shape=circle] 0;
node [label="1"] [shape=circle] 1;
node [label="2"] [shape=circle] 2;
node [label="start",shape=plaintext] start;
start->0
0->0 [label="t0, a0"];
1->1 [label="t4, a1"];
2->2 [label="t8, a2"];
}
digraph{
label= "141. _Product UNDER 0"
labelloc = "t"

node [label="0 [0, 0] : {010}"] [shape=circle] 0;
node [label="1 [0, 1] : {000}"] [shape=circle] 1;
node [label="2 [0, 2] : {000}"] [shape=circle] 2;
node [label="3 [1, 0] : {000}"] [shape=circle] 3;
node [label="4 [1, 1] : {000}"] [shape=circle] 4;
node [label="5 [1, 2] : {000}"] [shape=circle] 5;
node [label="6 [2, 0] : {000}"] [shape=circle] 6;
node [label="7 [2, 1] : {000}"] [shape=circle] 7;
node [label="8 [2, 2] : {000}"] [shape=circle] 8;
node [label="start",shape=plaintext] start;
start->0
0->0 [label="T0 [0, 0], A[0, 0]"];
1->1 [label="T10 [0, 4], A[0, 1]"];
2->2 [label="T20 [0, 8], A[0, 2]"];
3->3 [label="T30 [4, 0], A[1, 0]"];
4->4 [label="T40 [4, 4], A[1, 1]"];
5->5 [label="T50 [4, 8], A[1, 2]"];
6->6 [label="T60 [8, 0], A[2, 0]"];
7->7 [label="T70 [8, 4], A[2, 1]"];
8->8 [label="T80 [8, 8], A[2, 2]"];
}
digraph{
label= "141. ^Product 0"
labelloc = "t"

node [label="0 [0, 0] : {010}"] [shape=circle] 0;
node [label="1 [0, 1] : {000}"] [shape=circle] 1;
node [label="2 [0, 2] : {000}"] [shape=circle] 2;
node [label="3 [1, 0] : {000}"] [shape=circle] 3;
node [label="4 [1, 1] : {000}"] [shape=circle] 4;
node [label="5 [1, 2] : {000}"] [shape=circle] 5;
node [label="6 [2, 0] : {000}"] [shape=circle] 6;
node [label="7 [2, 1] : {000}"] [shape=circle] 7;
node [label="8 [2, 2] : {000}"] [shape=circle] 8;
node [label="start",shape=plaintext] start;
start->0
0->0 [label="T0 [0, 0], A[0, 0]"];
1->1 [label="T10 [0, 4], A[0, 1]"];
2->2 [label="T20 [0, 8], A[0, 2]"];
3->3 [label="T30 [4, 0], A[1, 0]"];
4->4 [label="T40 [4, 4], A[1, 1]"];
5->5 [label="T50 [4, 8], A[1, 2]"];
6->6 [label="T60 [8, 0], A[2, 0]"];
7->7 [label="T70 [8, 4], A[2, 1]"];
8->8 [label="T80 [8, 8], A[2, 2]"];
}
 digraph {
node [shape=record];
nodeStart [shape=record,label=" TrailStart| {+LOCAL_EDGE 0 , Agent 0, var=1 |+LOCAL_EDGE 4 , Agent 0, var=5 |+LOCAL_EDGE 8 , Agent 0, var=9 |+LOCAL_EDGE 0 , Agent 1, var=10 |+EDGE 0 , Product 0, var=46 |+EDGE 30 , Product 0, var=76 |+EDGE 60 , Product 0, var=106 |+EDGE 0 , Product 0, var=127 |+EDGE 30 , Product 0, var=157 |+EDGE 60 , Product 0, var=187 |+LOCAL_EDGE 4 , Agent 1, var=14 |+EDGE 10 , Product 0, var=56 |+EDGE 40 , Product 0, var=86 |+EDGE 70 , Product 0, var=116 |+EDGE 10 , Product 0, var=137 |+EDGE 40 , Product 0, var=167 |+EDGE 70 , Product 0, var=197 |+LOCAL_EDGE 8 , Agent 1, var=18 |+EDGE 20 , Product 0, var=66 |+EDGE 50 , Product 0, var=96 |+EDGE 80 , Product 0, var=126 |+EDGE 20 , Product 0, var=147 |+EDGE 50 , Product 0, var=177 |+EDGE 80 , Product 0, var=207 |+DETECTOR -1-1, var=0 }| "];
node0 [shape=record,label=" Trail0| {|-LOCAL_EDGE 1 , Agent 0, var=2 |-EDGE 3 , Product 0, var=49 |-EDGE 4 , Product 0, var=50 |-EDGE 5 , Product 0, var=51 |-EDGE 12 , Product 0, var=58 |-EDGE 13 , Product 0, var=59 |-EDGE 14 , Product 0, var=60 |-EDGE 21 , Product 0, var=67 |-EDGE 22 , Product 0, var=68 |-EDGE 23 , Product 0, var=69 |-EDGE 3 , Product 0, var=130 |-EDGE 4 , Product 0, var=131 |-EDGE 5 , Product 0, var=132 |-EDGE 12 , Product 0, var=139 |-EDGE 13 , Product 0, var=140 |-EDGE 14 , Product 0, var=141 |-EDGE 21 , Product 0, var=148 |-EDGE 22 , Product 0, var=149 |-EDGE 23 , Product 0, var=150 }|trail_lim=25 "];
node1 [shape=record,label=" Trail1| {|-NODEAP 8 , AP 2, var=45 }|trail_lim=44 "];
node2 [shape=record,label=" Trail2| {|-NODEAP 8 , AP 1, var=44 }|trail_lim=45 "];
node3 [shape=record,label=" Trail3| {|-NODEAP 8 , AP 0, var=43 }|trail_lim=46 "];
node4 [shape=record,label=" Trail4| {|-NODEAP 7 , AP 2, var=42 }|trail_lim=47 "];
node5 [shape=record,label=" Trail5| {|-NODEAP 7 , AP 1, var=41 }|trail_lim=48 "];
node6 [shape=record,label=" Trail6| {|-NODEAP 7 , AP 0, var=40 }|trail_lim=49 "];
node7 [shape=record,label=" Trail7| {|-NODEAP 6 , AP 2, var=39 }|trail_lim=50 "];
node8 [shape=record,label=" Trail8| {|-NODEAP 6 , AP 1, var=38 }|trail_lim=51 "];
node9 [shape=record,label=" Trail9| {|-NODEAP 6 , AP 0, var=37 }|trail_lim=52 "];
node10 [shape=record,label=" Trail10| {|-NODEAP 5 , AP 2, var=36 }|trail_lim=53 "];
node11 [shape=record,label=" Trail11| {|-NODEAP 5 , AP 1, var=35 }|trail_lim=54 "];
node12 [shape=record,label=" Trail12| {|-NODEAP 5 , AP 0, var=34 }|trail_lim=55 "];
node13 [shape=record,label=" Trail13| {|-NODEAP 4 , AP 2, var=33 }|trail_lim=56 "];
node14 [shape=record,label=" Trail14| {|-NODEAP 4 , AP 1, var=32 }|trail_lim=57 "];
node15 [shape=record,label=" Trail15| {|-NODEAP 4 , AP 0, var=31 }|trail_lim=58 "];
node16 [shape=record,label=" Trail16| {|-NODEAP 3 , AP 2, var=30 }|trail_lim=59 "];
node17 [shape=record,label=" Trail17| {|-NODEAP 3 , AP 1, var=29 }|trail_lim=60 "];
node18 [shape=record,label=" Trail18| {|-NODEAP 3 , AP 0, var=28 }|trail_lim=61 "];
node19 [shape=record,label=" Trail19| {|-NODEAP 2 , AP 2, var=27 }|trail_lim=62 "];
node20 [shape=record,label=" Trail20| {|-NODEAP 2 , AP 1, var=26 }|trail_lim=63 "];
node21 [shape=record,label=" Trail21| {|-NODEAP 2 , AP 0, var=25 }|trail_lim=64 "];
node22 [shape=record,label=" Trail22| {|-NODEAP 1 , AP 2, var=24 }|trail_lim=65 "];
node23 [shape=record,label=" Trail23| {|-NODEAP 1 , AP 1, var=23 }|trail_lim=66 "];
node24 [shape=record,label=" Trail24| {|-NODEAP 1 , AP 0, var=22 }|trail_lim=67 "];
node25 [shape=record,label=" Trail25| {|-NODEAP 0 , AP 2, var=21 |+NODEAP 0 , AP 1, var=20 }|trail_lim=68 "];
node26 [shape=record,label=" Trail26| {|-LOCAL_EDGE 7 , Agent 0, var=8 |-EDGE 57 , Product 0, var=103 |-EDGE 58 , Product 0, var=104 |-EDGE 59 , Product 0, var=105 |-EDGE 66 , Product 0, var=112 |-EDGE 67 , Product 0, var=113 |-EDGE 68 , Product 0, var=114 |-EDGE 75 , Product 0, var=121 |-EDGE 76 , Product 0, var=122 |-EDGE 77 , Product 0, var=123 |-EDGE 57 , Product 0, var=184 |-EDGE 58 , Product 0, var=185 |-EDGE 59 , Product 0, var=186 |-EDGE 66 , Product 0, var=193 |-EDGE 67 , Product 0, var=194 |-EDGE 68 , Product 0, var=195 |-EDGE 75 , Product 0, var=202 |-EDGE 76 , Product 0, var=203 |-EDGE 77 , Product 0, var=204 }|trail_lim=70 "];
node27 [shape=record,label=" Trail27| {|-LOCAL_EDGE 7 , Agent 1, var=17 |-EDGE 19 , Product 0, var=65 |-EDGE 25 , Product 0, var=71 |-EDGE 46 , Product 0, var=92 |-EDGE 49 , Product 0, var=95 |-EDGE 52 , Product 0, var=98 |-EDGE 73 , Product 0, var=119 |-EDGE 79 , Product 0, var=125 |-EDGE 19 , Product 0, var=146 |-EDGE 25 , Product 0, var=152 |-EDGE 46 , Product 0, var=173 |-EDGE 49 , Product 0, var=176 |-EDGE 52 , Product 0, var=179 |-EDGE 73 , Product 0, var=200 |-EDGE 79 , Product 0, var=206 }|trail_lim=89 "];
node28 [shape=record,label=" Trail28| {|-LOCAL_EDGE 6 , Agent 1, var=16 |-EDGE 18 , Product 0, var=64 |-EDGE 24 , Product 0, var=70 |-EDGE 45 , Product 0, var=91 |-EDGE 48 , Product 0, var=94 |-EDGE 51 , Product 0, var=97 |-EDGE 72 , Product 0, var=118 |-EDGE 78 , Product 0, var=124 |-EDGE 18 , Product 0, var=145 |-EDGE 24 , Product 0, var=151 |-EDGE 45 , Product 0, var=172 |-EDGE 48 , Product 0, var=175 |-EDGE 51 , Product 0, var=178 |-EDGE 72 , Product 0, var=199 |-EDGE 78 , Product 0, var=205 }|trail_lim=104 "];
node29 [shape=record,label=" Trail29| {|-LOCAL_EDGE 5 , Agent 1, var=15 |-EDGE 11 , Product 0, var=57 |-EDGE 17 , Product 0, var=63 |-EDGE 38 , Product 0, var=84 |-EDGE 41 , Product 0, var=87 |-EDGE 44 , Product 0, var=90 |-EDGE 65 , Product 0, var=111 |-EDGE 71 , Product 0, var=117 |-EDGE 11 , Product 0, var=138 |-EDGE 17 , Product 0, var=144 |-EDGE 38 , Product 0, var=165 |-EDGE 41 , Product 0, var=168 |-EDGE 44 , Product 0, var=171 |-EDGE 65 , Product 0, var=192 |-EDGE 71 , Product 0, var=198 }|trail_lim=119 "];
node30 [shape=record,label=" Trail30| {|-LOCAL_EDGE 3 , Agent 1, var=13 |-EDGE 9 , Product 0, var=55 |-EDGE 15 , Product 0, var=61 |-EDGE 36 , Product 0, var=82 |-EDGE 39 , Product 0, var=85 |-EDGE 42 , Product 0, var=88 |-EDGE 63 , Product 0, var=109 |-EDGE 69 , Product 0, var=115 |-EDGE 9 , Product 0, var=136 |-EDGE 15 , Product 0, var=142 |-EDGE 36 , Product 0, var=163 |-EDGE 39 , Product 0, var=166 |-EDGE 42 , Product 0, var=169 |-EDGE 63 , Product 0, var=190 |-EDGE 69 , Product 0, var=196 }|trail_lim=134 "];
node31 [shape=record,label=" Trail31| {|-LOCAL_EDGE 2 , Agent 1, var=12 |-EDGE 2 , Product 0, var=48 |-EDGE 8 , Product 0, var=54 |-EDGE 29 , Product 0, var=75 |-EDGE 32 , Product 0, var=78 |-EDGE 35 , Product 0, var=81 |-EDGE 56 , Product 0, var=102 |-EDGE 62 , Product 0, var=108 |-EDGE 2 , Product 0, var=129 |-EDGE 8 , Product 0, var=135 |-EDGE 29 , Product 0, var=156 |-EDGE 32 , Product 0, var=159 |-EDGE 35 , Product 0, var=162 |-EDGE 56 , Product 0, var=183 |-EDGE 62 , Product 0, var=189 }|trail_lim=149 "];
node32 [shape=record,label=" Trail32| {|-LOCAL_EDGE 1 , Agent 1, var=11 |-EDGE 1 , Product 0, var=47 |-EDGE 7 , Product 0, var=53 |-EDGE 28 , Product 0, var=74 |-EDGE 31 , Product 0, var=77 |-EDGE 34 , Product 0, var=80 |-EDGE 55 , Product 0, var=101 |-EDGE 61 , Product 0, var=107 |-EDGE 1 , Product 0, var=128 |-EDGE 7 , Product 0, var=134 |-EDGE 28 , Product 0, var=155 |-EDGE 31 , Product 0, var=158 |-EDGE 34 , Product 0, var=161 |-EDGE 55 , Product 0, var=182 |-EDGE 61 , Product 0, var=188 }|trail_lim=164 "];
node33 [shape=record,label=" Trail33| {|-LOCAL_EDGE 3 , Agent 0, var=4 |-EDGE 27 , Product 0, var=73 |-EDGE 37 , Product 0, var=83 |-EDGE 47 , Product 0, var=93 |-EDGE 27 , Product 0, var=154 |-EDGE 37 , Product 0, var=164 |-EDGE 47 , Product 0, var=174 }|trail_lim=179 "];
node34 [shape=record,label=" Trail34| {|-LOCAL_EDGE 6 , Agent 0, var=7 |-EDGE 54 , Product 0, var=100 |-EDGE 64 , Product 0, var=110 |-EDGE 74 , Product 0, var=120 |-EDGE 54 , Product 0, var=181 |-EDGE 64 , Product 0, var=191 |-EDGE 74 , Product 0, var=201 }|trail_lim=186 "];
node35 [shape=record,label=" Trail35| {|-LOCAL_EDGE 5 , Agent 0, var=6 |-EDGE 33 , Product 0, var=79 |-EDGE 43 , Product 0, var=89 |-EDGE 53 , Product 0, var=99 |-EDGE 33 , Product 0, var=160 |-EDGE 43 , Product 0, var=170 |-EDGE 53 , Product 0, var=180 }|trail_lim=193 "];
node36 [shape=record,label=" Trail36| {|-NODEAP 0 , AP 0, var=19 }|trail_lim=200 "];
node37 [shape=record,label=" Trail37| {|-LOCAL_EDGE 2 , Agent 0, var=3 |-EDGE 6 , Product 0, var=52 |-EDGE 16 , Product 0, var=62 |-EDGE 26 , Product 0, var=72 |-EDGE 6 , Product 0, var=133 |-EDGE 16 , Product 0, var=143 |-EDGE 26 , Product 0, var=153 }|trail_lim=201 "];
}